

     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

        <h5>Add a Bill</h5>


          </div>

   <div class = "col m3">


          </div>


      </div>



     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

<form action="/addingbill" method="post">



     <div class="row">
          <div class="input-field col s12">
          <i class="material-icons prefix">description</i>
            <input id="description" type="text" name = "description">
            <label class="active" for="description">Description</label>
          </div>
        </div>

          <div class="row">
              <div class="input-field col s12">
              <i class="material-icons prefix">monetization_on</i>
                <input id="quantity" type="number" name = "quantity">
                <label class="active" for="quantity">Quantity</label>
              </div>
            </div>

  <div class="row">
      <div class="input-field col s12">
      <i class="material-icons prefix">monetization_on</i>
        <input id="price" type="number" name = "price">
        <label class="active" for="price">Price</label>
      </div>
    </div>

  <div class="row">
      <div class="input-field col s12">
        <select id="paid" name = "paid">
          <option value="" disabled selected>Choose your option</option>

            <option value="true">paid</option>
            <option value="false">not-paid</option>

        </select>
        <label>Payment Status</label>
      </div>
      </div>

        <div class="row">
            <div class="input-field col s12">
              <select name = "vendor_id">
                <option value="" disabled selected>Choose your option</option>
                #foreach($vendor in $vendors)
                  <option value="$vendor.getId()">$vendor.getName()</option>
                #end
              </select>
              <label>Vendors</label>
            </div>
            </div>

         <div class="row">
             <div class="input-field col s12">
               <select name = "purchase_id">
                 <option value="" disabled selected>Choose your option</option>
                 #foreach($purchase in $purchases)
                   <option value="$purchase.getId()">$purchase.getName()</option>
                 #end
               </select>
               <label>Product</label>
             </div>
             </div>

           <div class="row">
               <div class="input-field col s12">
                 <select name = "account_id">
                   <option value="" disabled selected>Choose your option</option>
                   #foreach($account in $accounts)
                     <option value="$account.getId()">$account.getName()</option>
                   #end
                 </select>
                 <label>Accounts</label>
               </div>
               </div>

 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</form>

          </div>

   <div class = "col m3">


          </div>


      </div>
