

     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

        <h5>Add a Customer</h5>

          </div>

   <div class = "col m3">


          </div>


      </div>



     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

<form action="/addingcustomer" method="post">

   <div class="row">
      <div class="input-field col s12">
       <i class="material-icons prefix">account_circle</i>
        <input id="name" type="text" name = "name">
        <label class="active" for="name">Name</label>
      </div>
    </div>

   <div class="row">
      <div class="input-field col s12">
      <i class="material-icons prefix">phone</i>
        <input id="number" type="number" name = "number">
        <label class="active" for="number">Phone Number</label>
      </div>
    </div>

     <div class="row">
          <div class="input-field col s12">
          <i class="material-icons prefix">email</i>
            <input id="email" type="email" name = "email">
            <label class="active" for="email">Email Address</label>
          </div>
        </div>

 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</form>

          </div>

   <div class = "col m3">


          </div>


      </div>
