



     <div class ="row">

          <div class = "col m3">

          </div>

          <div class = "col m6 s12">
  <h5>Add an Account</h5>
  <HR>

<form action="/addingaccount" method="post">

   <div class="row">
      <div class="input-field col s12">
       <i class="material-icons prefix">account_circle</i>
        <input id="name" type="text" name = "name">
        <label class="active" for="name">Name</label>
      </div>
    </div>


 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</form>

<hr>
<br>

#if($accounts.size()==0)
    <p>Add an account eg. Cash in Hand, Bank, Mpesa</p>
#else
<h5>YOUR ACCOUNTS:</h5>
    #foreach($account in $accounts)

        <h5>$account.getName()</h5>
    #end
#end
          </div>

   <div class = "col m3">


          </div>


      </div>
