

     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

        <h5>Add Product</h5>
        <p class= "text lighten">These are products that you purchase.</p>

          </div>

   <div class = "col m3">


          </div>


      </div>



     <div class ="row">

          <div class = "col m3">


          </div>

          <div class = "col m6 s12">

<form action="/addingproductpurchase" method="post">



   <div class="row">
      <div class="input-field col s12">
       <i class="material-icons prefix">mode_edit</i>
        <input id="name" type="text" name = "name">
        <label class="active" for="name">Name</label>
      </div>
    </div>



     <div class="row">
          <div class="input-field col s12">
          <i class="material-icons prefix">description</i>
            <input id="description" type="text" name = "description">
            <label class="active" for="description">Description</label>
          </div>
        </div>

  <div class="row">
      <div class="input-field col s12">
      <i class="material-icons prefix">monetization_on</i>
        <input id="amount" type="number" name = "amount">
        <label class="active" for="amount">Price per Unit</label>
      </div>
    </div>

      <div class="row">
      <div class="input-field col s12">
        <select name = "vendor_id">
          <option value="" disabled selected>Choose your option</option>
          #foreach($vendor in $vendors)
            <option value="$vendor.getId()">$vendor.getName()</option>
          #end
        </select>
        <label>Vendors</label>
      </div>
      </div>

 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</form>

          </div>

   <div class = "col m3">


          </div>


      </div>
