<div class="row">

  <div class="col s12">
    <h2>Login</h2>
    <div class="login-form">
      <form action="/login" method="post">
        <h4>Create your account.</h4>
        <div class="row">
        <div class="input-field inline col s10">
          <i class="material-icons prefix">email</i>
          <input name="email" id="email_inline" type="email" class="validate">
          <label for="email_inline">Email</label>
          <span class="helper-text" data-error="Invalid" data-success="Valid">Enter valid email</span>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">security</i>
          <input name="password" id="password" type="password" class="validate">
          <label for="password">Password</label>
          <span class="helper-text" data-error="Weak" data-success="Strong"></span>
        </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Login<i class="material-icons right">send</i></button>
      </form>
    </div>
  </div>

</div>