<div class="row">

  <div class="col s12">
    <h2>Sign Up</h2>
    <div class="signup-form">
      <form action="/signup" method="post">
        <h4>Create your account.</h4>
        <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Username</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field inline col s10">
          <input name="email" id="email_inline" type="email" class="validate">
          <label for="email_inline">Email</label>
          <span class="helper-text" data-error="Invalid" data-success="Valid">Enter valid email</span>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s6">
          <input name="password" id="password" type="password" class="validate">
          <label for="password">Password</label>
          <span class="helper-text" data-error="Weak" data-success="Strong"></span>
        </div>
        <div class="input-field inline col s6">
          <input name="cpassword" id="cpassword" type="password" class="validate">
          <label for="cpassword">Confirm password</label>
        </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Signup<i class="material-icons right">send</i></button>
      </form>
    </div>
  </div>

</div>